version: "3"
services:
  backend:
    image: openjdk:17
    restart: always
    environment:
      BLOG_OP_ENV: ${BLOG_OP_ENV}
    ports:
      - 8080:8080
    volumes:
      - ./build/libs/:/etc/blog/backend/build/
      - ./logs/:/etc/blog/backend/logs/
    command: bash -c "cd /etc/blog/backend/build/&& java -jar -Dspring.profiles.active=${BLOG_OP_ENV} blog-backend.jar >> /etc/blog/backend/logs/application.log" 2>> /etc/blog/backend/logs/error.log &"
    extra_hosts:
      - "host.docker.internal:host-gateway"